# alura

Challenge Literalura/ForoHub/: pom.xml
Challenge Literalura/ForoHub/src/main/java/com/example/forohub/: ForoHubApplication.java
Challenge Literalura/ForoHub/src/main/java/com/example/forohub/controller/: TopicController.java
Challenge Literalura/ForoHub/src/main/java/com/example/forohub/model/: Course.java  Topic.java  user.java
Challenge Literalura/ForoHub/src/main/java/com/example/forohub/repository/: TopicRepository.java
Challenge Literalura/ForoHub/src/main/java/com/example/forohub/service/: TopicService.java
Challenge Literalura/ForoHub/src/main/resources/: application.properties
Challenge Literalura/ForoHub/src/test/java/com/example/forohub/: ForoHubApplicationTests.java
Challenge Literalura/literAlura/: pom.xml
Challenge Literalura/literAlura/src/main/java/com/example/literalura/: GutendexClient.java  LiterAluraApplication.java  l.java
Challenge Literalura/literAlura/src/main/java/com/example/literalura/entity/: AuthorEntity.java  BookEntity.java
Challenge Literalura/literAlura/src/main/java/com/example/literalura/model/: Author.java
Challenge Literalura/literAlura/src/main/java/com/example/literalura/repository/: AuthorRepository.java  BookRepository.java
Challenge Literalura/literAlura/src/main/resources/: application.properties
challenge currency conventor  alura/currency-converter/: pom.xml
challenge currency conventor  alura/currency-converter/src/main/java/controller/: CurrencyConverterController.java  ExchangeRateResponse.java
challenge currency conventor  alura/currency-converter/src/main/java/controller2/: CurrencyConverterControllerTest.java
